Norma's at Le Parker Meridien
http://www.parkermeridien.com/eat/normas/

brunch
119 W 56th St New York, NY 10019
(212) 708-7460
40.7641849,-73.9805938
http://www.parkermeridien.com/media/normas_Interior_1_f.jpg
http://www.parkermeridien.com/media/normas_zillion_dollar_frittata_f.jpg
http://www.parkermeridien.com/media/normas_very_berry_brioche_french_toast_f.jpg
http://www.parkermeridien.com/media/normas_eggwhite_frittata_f.jpg
http://www.parkermeridien.com/media/normas-10011.jpg
http://www.parkermeridien.com/media/normas-1011.jpg
http://www.parkermeridien.com/media/normas-1018.jpg
http://www.parkermeridien.com/media/normas-1034.jpg
http://www.parkermeridien.com/media/normas-1040.jpg
http://www.parkermeridien.com/media/normas-1058.jpg
http://www.parkermeridien.com/media/normas-1095.jpg
Mon-Fri 7am-3pm
Sat-Sun 7:30am-3pm
$55/ppl
category 2
http://www.parkermeridien.com/eat/normas-2/reservations/

Buttermilk Pancake layered with Canadian Bacon and Grilled Asparagus




Quality Italian
http://www.qualityitalian.com/home.cfm

Italian
57 West 57th st, New York NY 10019
(212) 309-1111


BRUNCH: 
Saturday ‑ Sunday: 11am to 3pm

LUNCH:
Monday ‑ Friday: 11:30am ‑ 3pm

DINNER:
Monday ‑ Wednesday: 5:00 ‑ 10:30pm
Thursday ‑ Saturday: 5:00 ‑ 11:30pm
Sunday: 5:00 ‑ 10:00pm

/content/slides/qi_filet2.jpg
/content/slides/qi_lobster_diavolo1.jpg
/content/slides/qi_merangue2.jpg
/content/slides/qi_spicycrab_0011.jpg


Bar Veloce

175 second avenue
monday – thursday:
5pm – 2am

friday & saturday:
3pm – 3am

sunday:
3pm – 2am

*closed thanksgiving, christmas eve, and christmas day


http://www.winebarveloce.com/
176 seventh avenue
(between 20th and 21st street )
new york, ny 

tel: 212.260.3200

info@barveloce.com

tel: 212.629.5300
sunday – thursday:
5pm – 2am

friday & saturday:
5pm – 3am

*closed thanksgiving, christmas eve,
and christmas day

bar veloce:
greenwich village
146 houston street
(corner of macdougal street)
new york, ny 

tel: 212.253.9500
we accept reservations for our communal table via info@barveloce.com

 
hours of operation:
sunday – thursday:
5pm – 2am

friday & saturday:
5pm – 3am

*closed thanksgiving, christmas eve,
and christmas day

https://scontent-lga3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/12627955_1683179868620835_578373803_n.jpg?ig_cache_key=MTE4ODc3NTk5OTYxMDEzMjYyNg%3D%3D.2.c
https://scontent-lga3-1.cdninstagram.com/t51.2885-15/e35/13277671_1760631750884187_161489550_n.jpg?ig_cache_key=MTI2NTI0OTQ2OTUzMjk0NjA5Mg%3D%3D.2
https://scontent-lga3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c135.0.810.810/11373749_1515805125409334_1929406716_n.jpg?ig_cache_key=MTExMzk2NDEwODY0MDMyNTQ3Mg%3D%3D.2.c
https://scontent-lga3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c88.0.903.903/12081165_1071605659539892_691042031_n.jpg?ig_cache_key=MTExODUwMDgzNjU1MTIyNDY1Nw%3D%3D.2.c
https://scontent-lga3-1.cdninstagram.com/t51.2885-15/e35/13732077_308523522820657_921734591_n.jpg?ig_cache_key=MTI5NTk5NjM3MzE3MDE1NTI5NA%3D%3D.2
https://scontent-lga3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12120345_1634659246823634_51421854_n.jpg?ig_cache_key=MTA5MDIzNzg4MDA3NjQxMzEyNw%3D%3D.2
https://scontent-lga3-1.cdninstagram.com/t51.2885-15/e35/c90.0.540.540/12729472_465681076960640_30794373_n.jpg?ig_cache_key=MTE5NTcyNzE1MTQ1OTE1NDE1Ng%3D%3D.2.c
https://scontent-lga3-1.cdninstagram.com/t51.2885-15/e15/11236032_791154430982112_1193787869_n.jpg?ig_cache_key=OTgzNjk0NTAyOTA1ODM2MTgx.2
https://scontent-lga3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c0.134.1080.1080/13266787_608622139307078_2114703713_n.jpg?ig_cache_key=MTI1OTc4MzcxNjkyMzM0MTI2Nw%3D%3D.2.c
https://scontent-lga3-1.cdninstagram.com/t51.2885-15/e15/11176058_1595614280710160_1405214826_n.jpg?ig_cache_key=OTc1ODQ4NDk1MTU5MTI3OTMw.2
https://scontent-lga3-1.cdninstagram.com/t51.2885-15/e15/11005235_385671694938900_89061473_n.jpg?ig_cache_key=OTI1NTc0MjQ4OTc4OTQwOTky.2
https://scontent-lga3-1.cdninstagram.com/t51.2885-15/e15/10723841_734313433314978_1509369019_n.jpg?ig_cache_key=ODM2NDcyNTU5NTQ4MTQ4MDk1.2
