/**/_xdc_._osgbvd && _xdc_._osgbvd( {
   "destination_addresses" : [ "300-306 W 57th St, New York, NY 10019, USA" ],
   "origin_addresses" : [ "603-635 W 42nd St, New York, NY 10036, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "1.3 mi",
                  "value" : 2055
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1589
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
 )